=========================================
             PROJECT TREE                
=========================================
.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ add_account_process.php
в”‚   в”њв”Ђв”Ђ add_aid_program.php
в”‚   в”њв”Ђв”Ђ add_household.php
в”‚   в”њв”Ђв”Ђ add_resident.php
в”‚   в”њв”Ђв”Ђ add_rfid_tags.php
в”‚   в”њв”Ђв”Ђ change-password-process.php
в”‚   в”њв”Ђв”Ђ delete_aid_program.php
в”‚   в”њв”Ђв”Ђ delete_household.php
в”‚   в”њв”Ђв”Ђ delete_resident.php
в”‚   в”њв”Ђв”Ђ delete_rfid_tag.php
в”‚   в”њв”Ђв”Ђ export_report.php
в”‚   в”њв”Ђв”Ђ fetch_recent_transactions.php
в”‚   в”њв”Ђв”Ђ filter_programs.php
в”‚   в”њв”Ђв”Ђ get_aid_type.php
в”‚   в”њв”Ђв”Ђ get_detailed_report.php
в”‚   в”њв”Ђв”Ђ get_householdinfo.php
в”‚   в”њв”Ђв”Ђ get_next_household_number.php
в”‚   в”њв”Ђв”Ђ process_scan.php
в”‚   в”њв”Ђв”Ђ search_household.php
в”‚   в”њв”Ђв”Ђ search_resident.php
в”‚   в”њв”Ђв”Ђ toggle_program_state.php
в”‚   в”њв”Ђв”Ђ toggle_rfid_status.php
в”‚   в”њв”Ђв”Ђ toggle_user_status.php
в”‚   в””в”Ђв”Ђ update_resident.php
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ account-man.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ aid-programs-setup.css
в”‚   в”‚   в”њв”Ђв”Ђ distribution-page.css
в”‚   в”‚   в”њв”Ђв”Ђ households-management.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ reports-logs.css
в”‚   в”‚   в”њв”Ђв”Ђ resident-profiling.css
в”‚   в”‚   в”њв”Ђв”Ђ rfid-tags-insurance.css
в”‚   в”‚   в”њв”Ђв”Ђ signup.css
в”‚   в”‚   в””в”Ђв”Ђ start-distribution.css
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ aid.png
в”‚   в”‚   в”њв”Ђв”Ђ barangay.jpg
в”‚   в”‚   в”њв”Ђв”Ђ household.png
в”‚   в”‚   в”њв”Ђв”Ђ logos.png
в”‚   в”‚   в”њв”Ђв”Ђ profiles.png
в”‚   в”‚   в””в”Ђв”Ђ resident-profiling.png
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ account-man.js
в”‚   в”‚   в”њв”Ђв”Ђ admins-dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ aid-programs-setup.js
в”‚   в”‚   в”њв”Ђв”Ђ chart.umd.min.js
в”‚   в”‚   в”њв”Ђв”Ђ distribution-page.js
в”‚   в”‚   в”њв”Ђв”Ђ household-managementss.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ reports-logs.js
в”‚   в”‚   в”њв”Ђв”Ђ resident-profilingss.js
в”‚   в”‚   в”њв”Ђв”Ђ rfid-tagss.js
в”‚   в”‚   в”њв”Ђв”Ђ rfid_scanner.js
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в””в”Ђв”Ђ start-distribution.js
в”‚   в”њв”Ђв”Ђ popup
в”‚   в”‚   в”њв”Ђв”Ђ popup.css
в”‚   в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”‚   в””в”Ђв”Ђ popup.js
в”‚   в””в”Ђв”Ђ sql_commands
в”‚       в””в”Ђв”Ђ barangay_db (3).sql
в”њв”Ђв”Ђ compile.py
в”њв”Ђв”Ђ compiled_codebase.txt
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ auth_check.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ db_connect.php
в”њв”Ђв”Ђ cypress
в”‚   в”њв”Ђв”Ђ e2e
в”‚   в”‚   в”њв”Ђв”Ђ auth.cy.js
в”‚   в”‚   в””в”Ђв”Ђ resident_profiling_cy.js
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в””в”Ђв”Ђ example.json
в”‚   в””в”Ђв”Ђ support
в”‚       в”њв”Ђв”Ђ commands.js
в”‚       в””в”Ђв”Ђ e2e.js
в”њв”Ђв”Ђ includes
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”њв”Ђв”Ђ sidebars.css
в”‚   в””в”Ђв”Ђ sidebarss.js
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ account-man.php
в”‚   в”њв”Ђв”Ђ admin-dashboard.php
в”‚   в”њв”Ђв”Ђ aid-program-setup.php
в”‚   в”њв”Ђв”Ђ distribution-page.php
в”‚   в”њв”Ђв”Ђ household-management.php
в”‚   в”њв”Ђв”Ђ reports-logs.php
в”‚   в”њв”Ђв”Ђ resident-profiling.php
в”‚   в”њв”Ђв”Ђ rfid-tags-insurance.php
в”‚   в”њв”Ђв”Ђ staff-dashboard.php
в”‚   в””в”Ђв”Ђ start-distribution.php
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ signup.php
в””в”Ђв”Ђ rfid


=========================================
             TARGET FILES                
=========================================


==================================================
рџ“Ѓ FILE: cypress/support/commands.js
==================================================

// ***********************************************
// This example commands.js shows you how to
// create various custom commands and overwrite
// existing commands.
//
// For more comprehensive examples of custom
// commands please read more here:
// https://on.cypress.io/custom-commands
// ***********************************************
//
//
// -- This is a parent command --
// Cypress.Commands.add('login', (email, password) => { ... })
//
//
// -- This is a child command --
// Cypress.Commands.add('drag', { prevSubject: 'element'}, (subject, options) => { ... })
//
//
// -- This is a dual command --
// Cypress.Commands.add('dismiss', { prevSubject: 'optional'}, (subject, options) => { ... })
//
//
// -- This will overwrite an existing command --
// Cypress.Commands.overwrite('visit', (originalFn, url, options) => { ... })

==================================================
рџ“Ѓ FILE: cypress/support/e2e.js
==================================================

// ***********************************************************
// This example support/e2e.js is processed and
// loaded automatically before your test files.
//
// This is a great place to put global configuration and
// behavior that modifies Cypress.
//
// You can change the location of this file or turn off
// automatically serving support files with the
// 'supportFile' configuration option.
//
// You can read more here:
// https://on.cypress.io/configuration
// ***********************************************************

// Import commands.js using ES2015 syntax:
import './commands'

==================================================
рџ“Ѓ FILE: cypress.config.js
==================================================

[FILE NOT FOUND: Make sure the path is correct]


==================================================
рџ“Ѓ FILE: public/login.php
==================================================

<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

require_once __DIR__ . '/../config/db_connect.php';

// if already have a session (not logged out), send them straight to their dashboard
if (isset($_SESSION['user_id']) && isset($_SESSION['role'])) {
    $role = strtolower($_SESSION['role']);
    if ($role === 'admin') {
        header("Location: ../pages/admin-dashboard.php");
    } elseif ($role === 'staff') {
        header("Location: ../pages/staff-dashboard.php");
    } else {
        header("Location: ../pages/dashboard.html");
    }
    exit();
}

$error = "";

if ($_SERVER["REQUEST_METHOD"] === "POST" && isset($_POST['login'])) {

    $username = trim($_POST['username'] ?? '');
    $password = trim($_POST['password'] ?? '');

    if ($username === "" || $password === "") {
        $error = "Please fill in all fields.";
    } else {

        // Get user with role
        $stmt = mysqli_prepare(
            $conn,
            "SELECT id, username, password, role FROM users WHERE username = ?"
        );
        mysqli_stmt_bind_param($stmt, "s", $username);
        mysqli_stmt_execute($stmt);
        $result = mysqli_stmt_get_result($stmt);

        if ($result && mysqli_num_rows($result) === 1) {
            $user = mysqli_fetch_assoc($result);

            if (password_verify($password, $user['password'])) {

                // Save session data
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['role'] = $user['role'];

                // Role-based redirect
                $role = strtolower($user['role']);

                if ($role === 'admin') {
                    header("Location: ../pages/admin-dashboard.php");
                } elseif ($role === 'staff') {
                    header("Location: ../pages/staff-dashboard.php");
                } else {
                    header("Location: ../pages/dashboard.html");
                }
                exit();

            } else {
                $error = "Incorrect password.";
            }

        } else {
            $error = "Account not found.";
        }

        mysqli_stmt_close($stmt);
    }
}

mysqli_close($conn);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barangay Login</title>
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body class="auth-body">

<div class="bg"></div>
<div class="login-card">
    <div class="left-panel">
        <img src="../assets/images/logos.png" class="logo" alt="logo">
        <h1>Barangay Abangan Norte</h1>
        <p id="tagline">Household Data Management System</p>
    </div>

    <div class="right-panel">
        <h2>Sign In</h2>
        
        <form method="POST" action="">
            <label>Username</label>
            <input type="text" name="username" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <button type="submit" name="login">Sign In</button>
        </form>

        <?php if (!empty($error)) { ?>
            <p class="error"><?php echo $error; ?></p>
        <?php } ?>

        <p class="authorized">Authorized Personnel Only</p>
    </div>
</div>

<script src="../assets/js/login.js"></script>
</body>
</html>


================ END OF COMPILATION ================
